# Anchor_Books

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anchorbooks_rodrigojaviergarridodagle/: DatabaseManagerTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anchorbooks_rodrigojaviergarridodagle/: MainActivity.kt
app/src/main/java/com/example/anchorbooks_rodrigojaviergarridodagle/model/apidata/: ApiRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/anchorbooks_rodrigojaviergarridodagle/model/database/: BookDao.kt  BooksDatabase.kt  DatabaseManager.kt
app/src/main/java/com/example/anchorbooks_rodrigojaviergarridodagle/model/entities/: BookDetail.kt
app/src/main/java/com/example/anchorbooks_rodrigojaviergarridodagle/model/pojos/: BookDetailPojo.kt
app/src/main/java/com/example/anchorbooks_rodrigojaviergarridodagle/ui/activities/: MainActivity.kt
app/src/main/java/com/example/anchorbooks_rodrigojaviergarridodagle/ui/adapters/: BookDetailAdapter.kt  BookListingAdapter.kt
app/src/main/java/com/example/anchorbooks_rodrigojaviergarridodagle/ui/fragments/: BookSavedFragment.kt  MainListingFragment.kt
app/src/main/java/com/example/anchorbooks_rodrigojaviergarridodagle/utilities/: ListenerBookDetail.kt  ListenersBookListing.kt
app/src/main/java/com/example/anchorbooks_rodrigojaviergarridodagle/viewmodel/: BookDetailViewModel.kt  BookListingViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_detail.xml  fragment_details.xml  fragment_main_list.xml  item_detail_list.xml  item_main_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anchorbooks_rodrigojaviergarridodagle/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
