<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carview_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8dp"
    android:background="@color/light_primary_color"
    android:elevation="@dimen/margin_8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_8dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:background="@color/accent_color"
                android:ellipsize="end"
                android:fontFamily="@font/architect_daughter_regular"
                android:maxLines="1"
                android:text="title"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="@dimen/text_size_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_title"
                android:layout_margin="@dimen/margin_8dp"
                android:background="@color/light_primary_color"
                android:fontFamily="@font/robotomono_bold"
                android:maxLines="1"
                android:text="Price"
                android:textSize="@dimen/text_size_title" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:layout_width="@dimen/btn_comprar_width"
            android:layout_height="@dimen/btn_comprar_height"
            android:text="Comprar"
            android:textAllCaps="false"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_secondary" />
    </LinearLayout>

</androidx.cardview.widget.CardView>